SUPABASE_BASE_URL = "https://wfzcvhyinqzhjctsdmud.supabase.co",
SUPABASE_BASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmemN2aHlpbnF6aGpjdHNkbXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUzODg0MzQsImV4cCI6MjAxMDk2NDQzNH0.5OuFOMuqZGovjfd-d24frSLEGMhkUS_nO09W_kyWrOI",

